# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="kY^QcmUJkj/Bti=`xaF^iME?6TAv0PcAp8EieS/0LqEFpOTy<TM@2WS8</qo@SJg"

# The application languages
# ~~~~~
application.langs="en"

# Cloudinary settings
# ~~~~~  
cloudinary.url=${CLOUDINARY_URL}

# Mailgun settings
# ~~~~~ 
mailgun.loginDomain=${MAILGUN_SMTP_LOGIN}
mailgun.apiKey=${?MAILGUN_API_KEY}

# Twilio settings
# ~~~~~
twilio.applicationSid=${TWILIO_APPLICATION_SID}
twilio.authToken=${?TWILIO_AUTH_TOKEN}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

